{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.738,
        "y": 7.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.072147239658219,
        "y": 7.774900766000102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.249541811342593,
        "y": 5.981992549189815
      },
      "prevControl": {
        "x": 1.4945644731012542,
        "y": 6.031630188383281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.58179005850286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}