{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.249541811342593,
        "y": 5.981992549189815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5179789564892363,
        "y": 5.9830961555403706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5891061921296301,
        "y": 5.981992549189815
      },
      "prevControl": {
        "x": 0.8391061093531353,
        "y": 5.981789108189761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.58179005850286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}